'''
DP 문제인데 반드시 공부 필요!

DP란? 큰 문제를 작은 문제로 나누고,작은 문제의 답을 저장해서 재사용하는 것. 예를 들면 피보나치 수열
그렇다면 DP는 왜 쓸까?
피보나치를 재귀로 풀어보면 하나를 계산하려고 하면 다른 이전의 과정을 여러 번 계산을 해야하는 반면 DP를 사용하면 그전의 값을 저장하기 때문에 한 번만 계산을 해도 된다.

DP 문제를 푸는 단계
1. DP인지 우선 확인할 것.
    - "최댓값/최솟값" 구하기
    - "경우의 수" 세기
    - "N번 째 항" 구하기
    - 작은 문제의 답으로 큰 문제를 풀 수 있는가?
2. 점화식 찾기
dp[i] = 이전 값들(dp[i-1], dp[i-2] ...)로 표현하기
3. 초기값 설정
4. 반복문으로 채우기
for i in range(시작, 끝):
    dp[i] = 점화식
'''

T = int(input())

# 100까지 범위가 정해졌기에 dp라는 리스트 하나 만들고 초기값 설정!
dp = [0] * 101
dp[1] = 1
dp[2] = 1
dp[3] = 1

# 점화식 만들고 반복문으로 채우기
for i in range(4, 101):
    dp[i] = dp[i - 3] + dp[i - 2]

for _ in range(T):
    N = int(input())
    print(dp[N])