'''
최솟값을 물어보는거니까 dp 생각
결과적으로는 dp가 맞는 전략인데 이 경우에는 작은 경우부터 생각하면서 어떻게 만들까를 생각하기.
문제에서 주어지기를 모든 수는 4개 이하의 숫자들의 제곱의 합으로 이루어짐.
큰 수를 만들 때 제곱수 하나를 먼저 빼면 남은 건 더 작은 문제이다.
그래서 이 문제는 일단은 제곱수 하나를 쓰면 나머지는 dp라는 리스트에 저장되어 있는 값을 쓰면 되니까 +1을 해준거의 최솟값을 찾으면 될거 같다!
bottom-up방식
작은 문제(dp[1], dp[2], ...) 먼저 풀고 결과를 저장한 뒤에 큰 문제를 풀 때 재사용을 한다.
이를 통해 중복 계산이 제거된다.
'''
n = int(input())

# dp 초기화 -> n의 값은 넘을 수가 없기 때문에 n+1개를 생각
dp = [0] * (n + 1)

for i in range(1, n + 1):
    dp[i] = i   # 최악의 경우. 즉 1만 사용하는 경우
    # 제곱수를 하나하나 넣어서 시도해보기 -> 초기값은 1로 시작
    j = 1
    while j * j <= i:
        dp[i] = min(dp[i], dp[i - j * j] + 1)   # dp[i]가 최소인 값으로 계속 갱신하고 dp[i-j*j]와 같은 경우는 그 전의 값들이 다 계산이 되어 있기 때문에 거기서 뽑아서 계산
        j += 1

print(dp[n])