n = int(input())
num = 10007
# 점화식으로 처리 가능한 것은 DP를 사용
DP = [0] * 1001 # n의 범위는 1000까지니까
# 초기값 설정
DP[1] = 1
DP[2] = 2

for i in range(3, 1001):    # 1, 2는 초기값으로 처리했으니 3부터 시작
    DP[i] = (DP[i - 2] + DP[i - 1]) # 점화식 -> 2개 전꺼 + 1개 전꺼 -> 현재의 경우

print(DP[n] % num)