N = int(input())

dp = [0] * (N + 1)  # 0 ~ N까지 인덱스를 쓰기 위함 -> dp[10]은 10을 1로 만드는 최소 연산 횟수를 의미한다.
# dp[1] = 0이 기본값 -> 1은 이미 1이기에 연산이 필요 없다! -> 그래서 밑에서 2부터 N까지 반복을 하는 것. -> 2부터 계산하면 됨
for i in range(2, N + 1):
    dp[i] = dp[i - 1] + 1   # 1을 빼는 연산 -> i에서 1을 빼고 최소 횟수 + 1
    if i % 2 == 0:  # 2로 나누어 떨어지면
        dp[i] = min(dp[i], dp[i // 2] + 1)
    if i % 3 == 0:  # 3으로 나누어 떨어지면
        dp[i] = min(dp[i], dp[i // 3] + 1)
# 각 경우의 연산은 현재 상태에서 한 단계 전 상태로 가는 것이고 한 단계 이동하는 연산을 1번 수행한 것이기 때문에 +1을 해줘야 한다.
# 즉 +1은 현재 내가 한 번 순행한 연산의 횟수를 반영하는 것이다.
print(dp[N])